{
  "destinations": ["Walt Disney World"],
  "parks": [],
  "exclude_parks": ["Water Park", "Volcano Bay"],
  "quiet_hours": {"start": "01:00", "end": "07:00"},
  "alerts": {
    "lightning_lane_drops": true,
    "multi_pass_drops": true,
    "standby_under_minutes": 60,
    "standby_rearm_margin": 15,
    "ride_down": true,
    "ride_back_up": true
  },
  "watchlist": [
    "small world",
    "Astro Orbiter",
    "Big Thunder",
    "Buzz Lightyear",
    "Dumbo",
    "Haunted Mansion",
    "Jungle Cruise",
    "Mad Tea Party",
    "Peter Pan",
    "Pirates of the Caribbean",
    "Regal Carrousel",
    "Seven Dwarfs",
    "Space Mountain",
    "Lightcycle",
    "Barnstormer",
    "Magic Carpets",
    "Winnie the Pooh",
    "Tiana",
    "Speedway",
    "Little Mermaid",
    "Frozen Ever After",
    "Guardians of the Galaxy",
    "Gran Fiesta",
    "Figment",
    "Living with the Land",
    "Mission: SPACE",
    "Remy",
    "Soarin",
    "Spaceship Earth",
    "Test Track",
    "Nemo",
    "Alien Swirling",
    "Runaway Railway",
    "Millennium Falcon",
    "Roller Coaster",
    "Slinky Dog",
    "Star Tours",
    "Rise of the Resistance",
    "Tower of Terror",
    "Toy Story Mania",
    "Flight of Passage",
    "Expedition Everest",
    "Kali River",
    "Kilimanjaro",
    "Na'vi River"
  ]
}
